{
  "manifest_version" : 2,
  "name" : "YouTube-Keys-chrome-extension",
  "description" : "change keyboard shourtcut for youtube ( Increases movie playback speed ---> Up arrow ) (Reduces movie playback speed ---> Down arrow) (Repeats the sentence ---> Home ) (Display image captions ---> End)",
  "version" : "1.0.0",
  "author" : "Omid Ahmadi",
  "content_scripts":
   [
    {
      "matches":
      [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "run_at": "document_end",
      "js": ["content.js"]
     }
   ]

}
